# software-notes

./: .gitattributes  404.md  Einkaufsliste.md  Literatur Logbuch.md  README.md  add_alacritty_term_support_ssh.md  create_borg_backup_server.md  index.md  raspi_headless_setup.md  systemd-bluetooth.md
.github/workflows/: deploy.yml
Literatur/: Leseliste.md  Logbuch.md
Rezepte/: Chili sin Carne.md  Empfehlungen.md  Hauptgerichte.md  Kuchen.md  TODO.md
Rezepte/Aufstriche, Dips & Soßen/: Hummus.md  Karotten Linsen Curry Aufstrich.md
Rezepte/Eigene Rezepte/: Chili sin Carne.md  Falafelteller.md  Gnocci mit Avocadopesto.md  Linsenbolognese.md  Mexikanischer Wrap.md  recipe.md.template
Rezepte/Hauptmahlzeit/: Blätterteigröllchen.md  Burritos.md  Chili sin Carne.md  Gebackene Auberginen.md  Miso Senf Ofengemüse.md  recipe.md.template
Rezepte/Süßes/: Schoko Himbeer Cupcakes mit Frosting.md
Software Notes/: About.md  Interesting blogs & resources.md  Typing.md
Software Notes/Devices/: BeagleBone Black.md  O2 6431.md
Software Notes/File formats/: Docker compose.md  Dockerfile.md  Markdown.md
Software Notes/Guides/: Add alacritty terminal support for ssh.md  Automate bluetooth device connections using systemd.md  Borg backup server setup.md  CUPS network printer setup.md  DKMS.md  Docker aarch64 emulation.md  (+3 more)
Software Notes/Languages/Java/: Maven.md  pom.xml
devices/: BeagleBone Black.md  MOPRECONFIGURED.nmconnection  raspi_headless_setup.md
file formats/: markdown.md
os/: fedora.md  windows.md
toolchains/: u-boot.md
tools/: Downloads tmpfs.md  ausweisapp.md  cups_network_printer.md  dkms.md  docker_arm64_emulation.md  docker_compose.md  firefox.md  gdb.md  install_nvim_appimage.md  openwrt_firmware_selector_customization.md  spotify-player.md  systemd.md
(+58 files in other folders)
